<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="uHU-4d-tM1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Todo Lists-->
        <scene sceneID="12v-pW-AEX">
            <objects>
                <tableViewController id="2BT-LR-qIl" customClass="XYZListsListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7af-AA-Oau">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListListPrototypeCell" textLabel="yz5-bT-0bQ" style="IBUITableViewCellStyleDefault" id="dpn-kG-4rg">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dpn-kG-4rg" id="0ih-Vi-AXr">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yz5-bT-0bQ">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wjT-UR-hdK" kind="push" id="cEc-9V-3NR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="2BT-LR-qIl" id="Z9I-Yn-70t"/>
                            <outlet property="delegate" destination="2BT-LR-qIl" id="phB-qX-YuV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todo Lists" id="XiE-lG-MGv">
                        <barButtonItem key="leftBarButtonItem" title="Login" id="Piy-mU-1Xx">
                            <connections>
                                <action selector="login:" destination="2BT-LR-qIl" id="dgP-A0-GcB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MD5-rl-LZ8">
                            <connections>
                                <segue destination="UJu-Hb-R3C" kind="modal" id="xt5-sC-U5v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Vm3-F0-L23">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="2BT-LR-qIl" eventType="valueChanged" id="JbE-no-h7f"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <segue destination="wjT-UR-hdK" kind="push" id="fgu-58-Ryt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1De-v2-ET9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Iqx-ec-r7L" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-223" y="-101"/>
        </scene>
        <!--Add List-->
        <scene sceneID="CEn-v2-fhm">
            <objects>
                <viewController id="jv8-Wo-k7D" customClass="XYZAddListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l72-uG-6Mb"/>
                        <viewControllerLayoutGuide type="bottom" id="hdA-kM-HOs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sC6-SC-QOr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What's the name of this list?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vcC-w8-EBE">
                                <rect key="frame" x="20" y="151" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vcC-w8-EBE" secondAttribute="trailing" constant="20" id="BtE-2h-1wr"/>
                            <constraint firstItem="vcC-w8-EBE" firstAttribute="top" secondItem="l72-uG-6Mb" secondAttribute="bottom" constant="87" id="g4g-iO-CQJ"/>
                            <constraint firstItem="vcC-w8-EBE" firstAttribute="leading" secondItem="sC6-SC-QOr" secondAttribute="leading" constant="20" id="yTw-Xc-0bA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add List" id="SUd-Fd-M7T">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5MQ-mD-7r0"/>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="8EQ-9b-7Cn">
                            <connections>
                                <segue destination="Iqx-ec-r7L" kind="unwind" unwindAction="unwindToList:" id="t4Y-x0-gn9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="8EQ-9b-7Cn" id="MKG-t4-egf"/>
                        <outlet property="textField" destination="vcC-w8-EBE" id="D4g-dm-Vxw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZN-Hj-OwX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="-803"/>
        </scene>
        <!--Important Todos-->
        <scene sceneID="WoQ-tA-0tb">
            <objects>
                <tableViewController id="wjT-UR-hdK" customClass="XYZToDoListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iX6-rM-pp0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListPrototypeCell" textLabel="dJC-A7-neA" style="IBUITableViewCellStyleDefault" id="uXi-yn-bTy">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uXi-yn-bTy" id="ceP-RY-6qx">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Mow the Lawn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dJC-A7-neA">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="wjT-UR-hdK" id="sHk-FF-3fO"/>
                            <outlet property="delegate" destination="wjT-UR-hdK" id="L6f-Uz-vYH"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="→" id="Rq3-sC-pZW">
                            <connections>
                                <action selector="logCompleted:" destination="wjT-UR-hdK" id="tcG-qx-vFw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="flexibleSpace" id="DtZ-1O-By3"/>
                        <barButtonItem systemItem="action" id="2wE-u4-khK">
                            <connections>
                                <segue destination="hQF-hR-j7c" kind="modal" id="4PU-e8-yJZ"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Important Todos" id="3IG-gI-Q4n">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ktj-Kk-QUo">
                            <connections>
                                <segue destination="uMt-lI-Ava" kind="modal" id="aMi-qj-C5e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rG2-SL-Gmy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="-101"/>
        </scene>
        <!--Add Todo-->
        <scene sceneID="GHp-Vk-emE">
            <objects>
                <viewController id="omn-gf-eh8" customClass="XYZAddToDoItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wfk-va-wjm"/>
                        <viewControllerLayoutGuide type="bottom" id="dTr-QS-IY2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QLZ-24-clB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What needs to be done?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r2m-eo-iPh">
                                <rect key="frame" x="20" y="151" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r2m-eo-iPh" firstAttribute="top" secondItem="wfk-va-wjm" secondAttribute="bottom" constant="87" id="5XE-5f-Qiq"/>
                            <constraint firstAttribute="trailing" secondItem="r2m-eo-iPh" secondAttribute="trailing" constant="20" id="GUa-BZ-vjc"/>
                            <constraint firstItem="r2m-eo-iPh" firstAttribute="leading" secondItem="QLZ-24-clB" secondAttribute="leading" constant="20" id="xHV-dL-fhN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Todo" id="znK-Qk-CRO">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="exa-0g-KAB">
                            <connections>
                                <segue destination="YV2-jZ-hfU" kind="unwind" unwindAction="unwindToList:" id="o4b-b7-H5t"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Luy-VL-lKT">
                            <connections>
                                <segue destination="YV2-jZ-hfU" kind="unwind" unwindAction="unwindToList:" id="7u5-di-o6e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="Luy-VL-lKT" id="nac-Ci-Q1U"/>
                        <outlet property="textField" destination="r2m-eo-iPh" id="vRp-Up-3nA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bir-rR-eld" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YV2-jZ-hfU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1249" y="-101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wzD-yO-1J5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uHU-4d-tM1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kja-Kv-L2V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2BT-LR-qIl" kind="relationship" relationship="rootViewController" id="c0X-8Q-JjF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1XB-Du-u0Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="-101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ger-OU-OYg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uMt-lI-Ava" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PaP-3U-7y0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="omn-gf-eh8" kind="relationship" relationship="rootViewController" id="hy9-lG-SPO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzC-wQ-4Yc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="-101"/>
        </scene>
        <!--Share List Table View Controller-->
        <scene sceneID="XeZ-H1-bgi">
            <objects>
                <tableViewController id="WOb-ej-scp" customClass="XYZShareListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ve2-JV-F3x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IdentityPrototypeCell" textLabel="44A-mm-cgE" detailTextLabel="PAt-Vy-KLY" style="IBUITableViewCellStyleSubtitle" id="oOK-F1-Ben" customClass="SLContactTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oOK-F1-Ben" id="oOB-dg-Cmv">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="44A-mm-cgE">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PAt-Vy-KLY">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WOb-ej-scp" id="o99-lN-FTf"/>
                            <outlet property="delegate" destination="WOb-ej-scp" id="kJZ-SL-dJ2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sJn-U6-7fh">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="3g6-1o-mpe">
                            <connections>
                                <segue destination="aGQ-tM-cdo" kind="unwind" unwindAction="unwindToShareList:" id="TZM-44-p9u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="aGQ-tM-cdo" kind="unwind" identifier="Unwind" unwindAction="unwindToShareList:" id="Rcg-Lb-xtl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3OM-Ur-7pk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aGQ-tM-cdo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="791" y="589"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HaK-nD-B3X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UJu-Hb-R3C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xNo-sJ-bqO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jv8-Wo-k7D" kind="relationship" relationship="rootViewController" id="FlH-Xq-VMg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kv7-70-pXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="-803"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pn4-z0-aF1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hQF-hR-j7c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6GX-mB-faz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WOb-ej-scp" kind="relationship" relationship="rootViewController" id="EQp-aP-HFY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeU-2E-lJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="589"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="cEc-9V-3NR"/>
    </inferredMetricsTieBreakers>
</document>
